BaseComponents                          |   OptionalComponents
                                        |
+-----------------------------------+   |
|                                   |   |
|         StorageController         |---+----------+-------------------+
|                                   |   |          |                   |
+-----------------------------------+   |   +--------------+  +-------------------+
|                                   |   |   |              |  |                   |
|         SecurityController        |   |   | SearchEngine |  | ReplicationEngine |
|                                   |   |   |              |  |                   |
+-----------------+-----------------+   |   +--------------+  +-------------------+
|                 |                 |   |
|   FileStorage   | MetadataStorage |   |
|                 |                 |   |
+-----------------+                 |   |
|                 |                 |   |
|   BlobStorage   |                 |   |
|                 |                 |   |
+-----------------+-----------------+   |
|                 |                 |   |
|   FileAdapter   | MetadataAdapter |   |
|                 |                 |   |
+-----------------+-----------------+   |
                                        |
------ Default implementation -------   |
                                        |
+-----------------------------------+   |
|                                   |   |
|           Riak Database           |   |
|                                   |   |
+-----------------------------------+   |
