                +--------------------+
                | User               |
                +--------------------+
                       |
                       |
                       |
                  HEAD | 1
                       v
              * +--------------------+
            +-- | Commit             |
            |   +-----------+--------+
            +-->| hash (id) | string |
       parent 1 | message   | string |
                +-----------+--------+
                       |
                       |
                       |
                  tree | *
                       v
       parent 1 +--------------------+
            +-- | Tree               |
            |   +-----------+--------+
            +-->| hash (id) | string |
    childTrees * +-----------+--------+
                       ^
                parent | 1
                       |
                       |
            childTrees | *
                       v
                +--------------------+
                | File               |
                +-----------+--------+
                | hash (id) | string |
                +-----------+--------+
                       | 1..n
                       |
                       |
                 blobs | 1..n
                       v
                +--------------------+
                | Blob               |
                +-----------+--------+
                | hash (id) | string |
                | data      | string |
                +-----------+--------+
